<!DOCTYPE html>
<html>

	<title>
		Dancer's Nest
	</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">



	<style>

		body,h3,h4,h5 {font-family: "Raleway", sans-serif}

		aside {float: right;}

		header{
			padding-top: 20px;
			padding-bottom:40px;
		}

		 body {
			margin: 0.7cm 0.7cm 0.7cm 0.7cm;

				
				background-size: 110% 110%;
				background-color: #cccccc;
				height: 3330%;
						width: 100%;
						padding-top: 10px;
						padding-bottom: 50px;
						padding-left: 10px;
						padding-right: 10px;

						 /*border: 1px solid black;*/

   
  		}

  		footer{
  			padding-top: 1000px;
  			padding-bottom: 100px;
  		}
		h1 {
			font-family:georgia;
			font-size: 34px;
			font-style: normal;
			font-variant: normal;
			font-weight: bold;
			line-height: 30px;
		}

		h2 {
			font-family:georgia;
			font-size: 32px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			line-height: 26px;
		}


		.center{
			text-align:center;
		}

		p.oblique {
    font-style: oblique;
		}
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.About {background-color: #4CAF50;} /* Green */
.About:hover {background-color: #46a049;}

.Blog {background-color: #2196F3;} /* Blue */
.Blog:hover {background: #0b7dda;}

.Photos {background-color: #ff9800;} /* Orange */
.Photos:hover {background: #e68a00;}

.Videos {background-color: #f44336;} /* Red */ 
.Videos:hover {background: #da190b;}

.Team {background-color: #e7e7e7; color: black;} /* Gray */ 
.Team:hover {background: #ddd;}


.Contributors{
	float:left;
	max-width: 300px;
	position: relative;
	top:100px;
}

.aside-position{

	float:right;
	position:absolute;
	top:2000px;
	left:1200px;
	
	padding-bottom: 100px;
	
	max-width: 1000px;

}
.container {
    position: relative;
}


.centre {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

img { 

    width: 50%;
    height: 50%;
    opacity: 0.3;
    clip:0px,200px,200px,0px;
}



.container1 {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    padding-top: 100px;
}

.middle {
  transition: .2s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 100%;
 
}
.middle2 {
  transition: .2s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 100%;
  
 
}

.container1:hover .image {
  opacity: 0.3;
    padding-top: 100px;
    left:50%;
}

.container1:hover .middle {
  opacity: 1;
}
.container1:hover .middle2 {
  opacity: 1;
}

.text {
  background-color: #e7e7e7 ;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  text-align: left;
  position: relative;
  top: -300px;
  max-width: 700px;
 
}
.text2 {
  background-color: #e7e7e7 ;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  text-align: left;
  position: relative;
  top: 40px;
  width:177%;
  right:100%;
 	
}
.image2 {
	
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    padding-top: 100px;
    position: absolute;
    right : -1000px;


   


}
.container1:hover .image2 {
  opacity: 0.3;
    padding-top: 30px;
    

}




</style>







<body style="background-color: whitesmoke"; max-width:4400px;>

<section style="background-color: rgb(249, 244, 239)";>

 <header style="font-family:georgia"; class="center"; >
	  <h1><b>Dancer's Nest</b></h1>
	  <h2 class="oblique">Bringing Dance-Bloggers together.</h2>


	</header>

</section >

<article align="center"; padding-top:20px;>
<button class="btn About">About</button>
<button class="btn Blog">Blog</button>
<button class="btn Photos">Photos</button>
<button class="btn Videos">Videos</button>
<button class="btn Team">Team</button>

</article>



<div class="container1">
  <img src="sam.jpeg" class="image" style="width:100%" align="middle">
  <div class="middle">
    <div class="text">
    <h2>BALLET


An artistic dance form performed to music, using precise and highly formalized set steps and gestures. Classical ballet, which originated in Renaissance Italy and established its present form during the 19th century, is characterized by light, graceful movements and the use of pointe shoes with reinforced toes.</h2></div>

</div>

<section class="container1"; padding-bottom:100px;>
  <img src="http://streetnepal.com/wp-content/uploads/2016/10/Bharatnatyam-nepal-21.jpg" class="image2" style="width:200%">
  <div class="middle2">
    <div class="text2">
    <h2>BHARATANATYAM
An artistic dance form performed to music, using precise and highly formalized set steps and gestures. Classical ballet, which originated in Renaissance Italy and established its present form during the 19th century, is characterized by light, graceful movements and the use of pointe shoes with reinforced toes.

</h2> 
</div>


</section>










<aside  class="aside-position"; style="color:rgb(76,16,97);">
	<h3>Additional Blog Tips</h3><br>
	<a href="https://www.theguardian.com/film/2017/aug/13/step-review-slickly-inspiring-dance-movie">Inspiration for Dance</a><br>
	<a href="http://blog.feedspot.com/dance_blogs/">How to start a successful dance blog</a><br>
	<a href="http://www.feedspot.com/?followfeedid=4508249">Dance-Reddit</a><br>
	<a href="http://blogbasics.com/free-blog-sites/">Free Blogging Platforms</a><br>

	<h3>Blogs you may want to read : </h3><br>
	<a href="https://indianbloggers.org/">Best Indian Bloggers</a><br>
	<a href="http://www.lifehack.org/articles/communication/top-10-most-inspirational-bloggers-the-world.html">Top 10 Most inspirational bloggers in the world</a><br>
	<a href="https://bloggerspassion.com/5-indian-blogs-you-must-read-always/">10 Indian Blogs You Must Read</a><br>

</aside>
​


<footer>
	<address>
		Written by <a href="aakanksha_duggal@example.com">Aakanksha</a><br>
		SNU<br>

	</address>
</footer>



</body>




</html>
