<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title> CRAIGSLIST </title>
</head>
<style type="text/css">

       

         body.one {
            margin: 0.7cm 0.7cm 0.7cm 0.7cm;

            background-image: url("https://c2.staticflickr.com/8/7354/13310794055_975d927d45_b.jpg");
            background-size: 105% 450%;
            background-color: #cccccc;
            height: 3000%;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 50px;   
                
        }


        h1 {
            font-family:georgia;
            font-size: 42px;
            font-style: normal;
            font-variant: normal;
            font-weight: bolder;
            line-height: 26px;
        }

</style>

<body class='one';  link="wine";   >

<header> 
<h1 style="text-align:center; color:rgb(64, 17, 33);"> CRAIGSLIST </h1>

</header>
<nav style="text-align: center; color:rgb(64, 17, 33); font-weight: bold;">
  <a href="file:///C:/Users/aakanksha_duggal/Desktop/snu/Internet_and_web_systems/craigsdelhi.html"> INDIA</a> |
  <a href="/css/">USA</a> |
  <a href="/js/">UK</a> |
  <a href="/jquery/">AUSTRALIA</a>
</nav>.

</body>
</html>