<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title> CRAIGSLIST </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">



        
        body.two{
             margin: 0.7cm 0.7cm 0.7cm 0.7cm;
             background-size: 105% 450%;
            background-color: #D5D1BE;
            height: 3000%;
                width: 100%;
                padding-top: 1px;
                padding-bottom: 50px;   

        }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

#rightt{
    transition: margin-right .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenavright {padding-top: 15px;}
  .sidenavright a {font-size: 18px;}
}




        section:nth-child(n+1) {
                width: 300px;
                border: 25px;
                padding: 60px;
                margin: auto;
                padding-top: 10px;
                float: right;
        }
        
        section:nth-child(n+2){
                width: 300px;
                border: 25px;
                padding: 80px;
                margin: auto;
                padding-top: 10px;
                float: center;
        }
        section:nth-child(n+3) {
                width: 300px;
                border: 25px;
                padding: 80px;
                margin: auto;
                float: left;
        }




.sidenavright {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenavright a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenavright a:hover {
    color: #f1f1f1;
}

.sidenavright .closebtnr {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: whitesmoke;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
}


        .images
        {
            display: inline;
            margin: 48px;
            padding: 10px;
            width: 9cm;
            height: 10cm;
            padding-top: 55px;
            padding-bottom: 15px;
        }
        div.polaroid {
            margin: auto;
          width:46%;
          background-color: white;
          box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 20px;
        }
        div.container {
          text-align: center;
          padding: 10px 10px;
        }
        .contains {
            position: absolute;
            top: 20%;
            width: 55%;
        }
        .image {
          opacity: 0.8;
          display: block;
          width: 100%;
          height: 150px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 10%;
          left: 90%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        .contains:hover .image {
          opacity: 0.3;
        }
        .contains:hover .middle {
          opacity: 0.7;
        }
        .text {
          background-color: #BBABB6;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        footer {
            float: left;
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: 12em;       
        }




</style>


<body class='two' ;  link="brown";   >



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="openSale(event,'Sale')" >For Sale </a>
  <a href="#">Housing</a>
  <a href="#">Jobs</a>
  <a href="#">Community</a>
  <a href="#">Personals </a>
  <a href="#">Services</a>
  <a href="#">Discussion Forums</a>
  <a href="#">Gigs</a>
  <a href="#">Resumes</a>
</div>

<div id="mySidenavright" class="sidenavright">
  <a href="javascript:void(0)" class="closebtnr" onclick="closeNavr()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="rightt">
<span style="font-size:25px;cursor:pointer; position: relative;margin-left: 80%" onclick="openNavr()" > Options   &#9776;</span>
</div>

<div id="main">

  <span style="font-size:50px;cursor:pointer; font-family:'Chalkduster'; src:url(C:\Users\aakanksha_duggal\Downloads\Chalkduster\Chalkduster.ttf);"  onclick="openNav()">&#9776; Craigslist 
  <form> <input type="text" name="search" placeholder="Search..">
  </form> </span>



        
            <div>


                 <img src="http://cdn.home-designing.com/wp-content/uploads/2015/09/natural-wood-cabinets.jpg" alt="Georges" class="images" />
                <img src="http://www.eenadupratibha.net/Pratibha/OnlineDesk/Notifications/images/walkins-jobs.jpg" alt="Gers" class="images" />
                <img src="http://cct.org/wp-content/uploads/2015/05/7.4-Community-Vitality-Final-1230x585.jpg" alt="Providence" class="images" />
            </div>

    <section>
            <h2 style="color:rgb(120, 101, 116  );">HOUSING </h2>
        <article style="color:rgb(127, 121, 125); font-size:110%;">
           A 2400sqft. @ BEDROOM WITH HALL AND KITCHEN IN VASANT KUNJ, DELHI.
        </article>
    </section>

    <section>
        <header>
            <h2 style="color:rgb(120, 101, 116  );">JOBS</h2>
        </header>
        <article style="color:rgb(127, 121, 125); font-size:110%;">
           
        </article><br>
    </section>

    <section>
        <header>
            <h2 style="color:rgb(120, 101, 116  );">COMMUNITY</h2>
        </header>
        <article style="color:rgb(127, 121, 125); font-size:110%;">
            
        </article><br><br><br><br><br><br><br><br><br>
    </section>


 



</div>












<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}


function openNavr() {
    document.getElementById("mySidenavright").style.width = "250px";
    document.getElementById("rightt").style.marginRight = "250px";
}

function closeNavr() {
    document.getElementById("mySidenavright").style.width = "0";
    document.getElementById("rightt").style.marginRight= "0";
}
</script>










</body>
</html>